# MMS49 Fake News

## make `services` you root folder

### to import the database use `from services import mongo_db `

### configs
```buildoutcfg = config.json
config.json:
{ 
  "run_without_mongodb": false
  "config_string" : "mongodb://localhost:27017"
}
the config string is optional and may vray in the host of your mongo clinet
```